#Baseline Configuration

separate.pid.mode=true

# Message Limit
player.message.limit=10

# Graceful Exit Time
thread.sleep.milliseconds=3000

# Client & Server Port
client.listener.port=8080
server.listener.port=8081

max.client.retries=5
retry.delay.milliseconds=5

global.log.level=INFO