#Baseline Configuration

#Flag to invoke same PID or separate using Main Class
separate.pid.mode=false

# Message Limit
player.message.limit=10

# Graceful Exit Time
thread.sleep.milliseconds=3000

# Client & Server Port
client.listener.port=8080
server.listener.port=8081

# Max retry for separate PID
max.client.retries=1

# Retry delay for Client
retry.delay.milliseconds=5

#Global Log Level
global.log.level=INFO